<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:top="-6dp"
            android:left="-6dp"
            android:right="-6dp"
            android:bottom="0dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle" >

        <solid android:color="#ffe8ffe6" />

        <stroke
                android:width="1px"
                android:color="#ff01a200"
                />

    </shape>
        </item>
    </layer-list>