<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Madmin</string>
    <string name="app_toast_time">3000</string>
    <string name="app_toast_time_long">50000</string>

    <string name="txt_ok">OK</string>
    <string name="txt_yes">sim</string>
    <string name="txt_no">não</string>
    <string name="txt_cancel">Cancelar</string>
    <string name="txt_delete">Excluir</string>
    <string name="txt_edit">Alterar</string>
    <string name="txt_back">Voltar</string>

    <string name="error_number_format">Favor informar um valor válido. Ex.: 2,00, 2.000,00, 2000</string>
    <string name="error_saving_expense">Erro ao registrar a despesa!</string>
    <string name="error_saving_income">Erro ao registrar a receita!</string>

    <string name="txt_entry_list_view_title">%s</string>
    <string name="required_box_name">O nome da nova caixa é obrigatório!</string>
    <string name="title_dialog_add_box">Criar uma caixa</string>
    <string name="title_dialog_edit_box">Alterar nome da caixa</string>
    <string name="txt_add_box">As caixas servem para você organizar seus lançamentos de despesas. Elas são categorias únicas. Crie caixas criteriosamente para suas necessidades. Para reservar uma caixa agora, informe o nome dela abaixo:</string>
    <string name="txt_edit_box">Favor informar o novo nome da caixa:</string>
    <string name="txt_delete_box_confirm">Tem certeza de que deseja excluir esta caixa? Todos os valores armazenados nela serão também excluídos!</string>
    <string name="txt_deleted_box">Caixa excluída com sucesso!</string>
    <string name="maxsize_box_description">30</string>
    <string name="error_maxsize_box_description">O nome da caixa deve conter no máximo %d caracteres!</string>
    <string name="error_box_unique">Já existe uma caixa com o nome informado! Por favor informe outro nome.</string>
    <string name="success_box_created">Caixa "%s" criada com sucesso!</string>
    <string name="success_box_edited">Nome da caixa alterado para "%s"</string>

    <string name="required_expense_description">É necessário informar uma descrição para a despesa!</string>
    <string name="required_income_description">É necessário informar uma descrição para a receita!</string>
    <string name="required_expense_value">É necessário informar um valor para a despesa!</string>
    <string name="required_income_value">É necessário informar um valor para a receita!</string>
    <string name="title_dialog_add_expense">Lançar uma despesa</string>
    <string name="txt_add_expense_description">Descreva brevemente o valor que lançará nesta caixa:</string>
    <string name="txt_add_expense_value">Insira a seguir o valor a ser lançado:</string>
    <string name="txt_delete_expense_confirm">Tem certeza de que deseja excluir este lançamento?</string>
    <string name="txt_deleted_entry">Lançamento excluído com sucesso!</string>
    <string name="txt_inserted_entry">Lançamento registrado com sucesso!</string>
    <string name="error_maxsize_entry_description">A descrição deve conter no máximo %d caracteres!</string>
    <string name="maxsize_entry_description">30</string>
    <string name="desc_box">Caixa</string>

    <string name="title_dialog_add_income">Lançar uma receita</string>
    <string name="title_dialog_add_month_income">Lançar receita mensal</string>
    <string name="txt_delete_month_income_confirm">Tem certeza de que deseja limpar as receitas mensais?</string>
    <string name="title_dialog_delete_month_income">Excluir receita mensal</string>
    <string name="txt_deleted_month_income">As receitas mensais do mês atual foram excluídas!</string>
    <string name="txt_add_income_description">Descreva brevemente o valor da receita que lançará nesta caixa:</string>
    <string name="txt_add_income_value">Insira a seguir o valor da receita a ser lançado:</string>
    <string name="txt_delete_income_confirm">Tem certeza de que deseja excluir esta receita?</string>
    <string name="title_dialog_manage_incomes">Gerenciar receitas</string>

    <!--Backup e restore-->
    <string name="title_email_sender_backup_data">Madmin - Cópia dos dados</string>
    <string name="title_dialog_backup_data">Cópia dos dados</string>
    <string name="txt_backup">Copiar</string>
    <string name="txt_restore">Restaurar</string>
    <string name="success_backup_created">Cópia dos dados efetuada com sucesso!</string>
    <string name="backup_fail">Falha ao tentar criar cópia dos dados!</string>
    <string name="success_backup_recovered">Dados recuperados com sucesso!</string>
    <string name="recover_fail">Não foi possível recuperar os dados!</string>
    <string name="txt_backup_chose_file">Favor selecionar um arquivo de backup&#8230;</string>
    <string name="txt_backup_email">Enviar cópia para o email:</string>

    <string name="txt_operation_not_permitted_not_actual_period">Isso não é permitido enquanto o período de visualização não é o mês atual. Para liberar esta ação, por favor selecione o mês atual como período de visualização!</string>
    <string name="title_dialog_select_period">Alterar período de visualização</string>

    <string name="lbl_income_sum">Receita</string>
    <string name="lbl_balance">Saldo</string>
    <string name="lbl_average">Média</string>
    <string name="lbl_outgo_sum">Despesa</string>
    <string name="lbl_month_income_sum">Receita mensal</string>

    <!--Email sender-->
    <string name="txt_email_sender_intent_title">Enviar email&#8230;</string>

    <string-array name="default_boxes">
        <item>Alimentação</item>
        <item>Transporte</item>
        <item>Educação</item>
        <item>Lazer</item>
        <item>Saúde</item>
        <item>Serviços Públicos</item>
        <item>Vestuário</item>
    </string-array>

    <string-array name="months_array">
        <item>Janeiro</item>
        <item>Fevereiro</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>
    </string-array>

    <!-- Exceptions -->
    <string name="exception_backup_restore_file_null">O arquivo de backup não pôde ser encontrado!</string>
    <string name="exception_backup_restore_file_unhandled">O arquivo de backup não pôde ser recuperado!</string>
    <string name="exception_backup_file_io">O arquivo de backup não pôde ser gerado!</string>
    <string name="exception_backup_undo">Não foi possível desfazer a operação de backup!</string>
    <string name="exception_backup_file_unhandled">O arquivo de backup não pôde ser gerado!</string>
    <string name="exception_backup_restore_file_version">Versão do arquivo de backup inválido! Impossível recuperar.</string>
    <string name="exception_backup_file_store_mail">Não conseguimos enviar o backup para o email informado!</string>
    <string name="exception_backup_file_no_file_manager">Favor instalar um gerenciador de arquivos para que um backup seja recuperado.</string>

    <!--Email sender-->
    <string name="exception_email_sender_no_recipient">Nenhum destinatário foi informado!</string>

    <!-- Help -->
    <string name="help_url">http://www.saulojunior.com.br/2016/07/madmin-ajuda.html</string>
    <string name="help">Ajuda</string>

</resources>