<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="0dip"
              android:dividerHeight="0dip"
             android:clickable="false"
             android:longClickable="false"
             android:focusable="false">
    <com.toyshopstudio.madmin.view.custom.BoxGraphicBar android:contentDescription="@string/txt_add_box"
                 android:id="@+id/img_outgo_bar"
                 android:background="@drawable/box_bar_bg"
                 android:layout_width="0dip"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_horizontal|bottom"
                 android:padding="5dip"
                 android:clickable="false"
                 android:focusable="false"
                 android:longClickable="false">
    </com.toyshopstudio.madmin.view.custom.BoxGraphicBar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/box_row_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="0dip"
                  android:dividerHeight="0dip"
                  android:orientation="horizontal"
                  android:background="@drawable/toyshop_clear_list_view_selector_bg"
                  android:clickable="false"
                  android:focusable="false"
                  android:longClickable="false">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:id="@+id/img_box" android:contentDescription="@string/desc_box"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="left"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/madmin_empty_box"
                    android:longClickable="false"><requestFocus/></ImageView>
            <TextView android:textColor="#383838"
                      android:id="@+id/txt_box_list_view_item_desc"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:gravity="left"
                      android:paddingTop="13dip"
                      android:paddingBottom="13dip"
                      android:layout_height="match_parent"
                      android:paddingLeft="3dip"
                      android:textStyle="bold"
                      android:layout_width="0dip"
                      android:layout_weight="1"
                      android:clickable="false"
                      android:focusable="false"
                      android:longClickable="false"/>
            <TextView android:textColor="#383838"
                      android:textStyle="bold"
                      android:id="@+id/txt_box_list_view_item_value"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:gravity="right"
                      android:paddingTop="13dip"
                      android:paddingBottom="13dip"
                      android:layout_width="0dip"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:paddingRight="3dip"
                      android:layout_gravity="right"
                      android:clickable="false"
                      android:focusable="false"
                      android:longClickable="false"/>
    </LinearLayout>
</FrameLayout>